{
  "name": "botty",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "cd src && node bot.js",
    "test": "cd src && nodemon bot.js --ignore ./json/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agerr/Botty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agerr/Botty/issues"
  },
  "homepage": "https://github.com/Agerr/Botty#readme",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.5.1",
    "os": "^0.1.2"
  }
}
